<!DOCTYPE html>
<html><head></head><body><div># Markdown</div><code>let a = 42

a</code><div><div><div class="dni-plaintext"><pre>42</pre></div><style>

.dni-code-hint {

    font-style: italic;

    overflow: hidden;

    white-space: nowrap;

}

.dni-treeview {

    white-space: nowrap;

}

.dni-treeview td {

    vertical-align: top;

    text-align: start;

}

details.dni-treeview {

    padding-left: 1em;

}

table td {

    text-align: start;

}

table tr { 

    vertical-align: top; 

    margin: 0em 0px;

}

table tr td pre 

{ 

    vertical-align: top !important; 

    margin: 0em 0px !important;

} 

table th {

    text-align: start;

}

</style></div></div></body></html>